#API URL
APP_URL=https://vuelos9.com
PORT=3001

#RabiitMQ
AMQP_URL=amqps://ktomncrf:IDgqlbZ2N8iCl4h8h_NK_n0yY5fLlvoG@beaver.rmq.cloudamqp.com/ktomncrf

#Conexion a mongo
URI_MONGO=mongodb+srv://PaulFer:12345@vuelos.nknzyqz.mongodb.net/?retryWrites=true&w=majority